<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4ruburger.controller.BeverageController">

    <top>
        <HBox spacing="10.0" styleClass="nav-background" prefHeight="50">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="RU Burger">
                <font>
                    <Font name="Impact" size="28.0" />
                </font>
            </Text>

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="cart" onAction="#goToCart" styleClass="nav-button" text="Cart" />
            <Button fx:id="orders" onAction="#goToOrders" styleClass="nav-button" text="My Orders" />
        </HBox>
    </top>

    <center>
        <StackPane>
            <VBox fx:id="mainBackground" prefHeight="700" prefWidth="900" style="-fx-background-color: #f4f4f4;">
            <children>
                <Button fx:id="back" onAction="#backToMainMenu" styleClass="main-button" text="Main Menu"
                        translateX="15" translateY="20">
                    <graphic>
                        <ImageView fx:id="backIcon" fitHeight="20" fitWidth="20" preserveRatio="true"
                                   pickOnBounds="true" />
                    </graphic>
                </Button>
            </children></VBox>

            <Rectangle fx:id="rectangle" fill="white" arcHeight="40" arcWidth="40" height="400" width="800">
                <effect>
                    <DropShadow color="rgba(0,0,0,0.4)" offsetX="5" offsetY="5" radius="5" />
                </effect>
            </Rectangle>

            <VBox alignment="CENTER" maxHeight="400" maxWidth="900" spacing="30">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </padding>

                <HBox alignment="TOP_LEFT" />

                <HBox alignment="CENTER" spacing="50">
                    <Region HBox.hgrow="ALWAYS" />

                    <VBox alignment="CENTER" spacing="10" translateY="-30">
                        <ImageView fx:id="beverageIcon" fitHeight="300" fitWidth="300" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Beverages">
                            <font>
                                <Font name="Impact" size="30.0" />
                            </font>
                        </Label>
                        <Label text="Choose Your Perfect Drink">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </VBox>

                    <Region HBox.hgrow="ALWAYS" />

                    <VBox alignment="CENTER" spacing="15">
                        <HBox alignment="TOP_LEFT">
                            <Label styleClass="label" text="Select Flavor">
                                <font>
                                    <Font name="Impact" size="20.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="TOP_LEFT" spacing="10">
                            <ComboBox fx:id="flavorComboBox" prefWidth="150.0" promptText="Flavors" />
                        </HBox>

                        <HBox alignment="TOP_LEFT">
                            <Label styleClass="label" text="Select Size">
                                <font>
                                    <Font name="Impact" size="20.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="TOP_LEFT" spacing="10">
                            <ComboBox fx:id="sizeComboBox" prefWidth="150.0" />
                        </HBox>

                        <HBox>
                            <Button fx:id="minus">
                                <graphic>
                                    <ImageView fx:id="minusIcon" fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </Button>

                            <Label fx:id="number" styleClass="number" text="1" />

                            <Button fx:id="plus">
                                <graphic>
                                    <ImageView fx:id="plusIcon" fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </Button>
                        </HBox>

                        <HBox alignment="CENTER">
                            <Label fx:id="price" minWidth="200">
                                <font>
                                    <Font name="Impact" size="18.0" />
                                </font>
                            </Label>
                            <Region HBox.hgrow="ALWAYS" />
                            <Button fx:id="addToOrder" styleClass="secondary-button" text="Add To Order" />
                        </HBox>
                    </VBox>

                    <Region HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>
        </StackPane>
    </center>


    <bottom>

    </bottom>

</BorderPane>
