<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@main.css" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4ruburger.controller.BurgerController">

    <top>
        <HBox spacing="10.0" style="-fx-background-color: #333;">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-title" text="RU Burger">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Text>

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id = "cart" text="Cart" onAction="#goToCart" styleClass="nav-button"/>
            <Button fx:id = "orders" text="My Orders" onAction="#goToOrders" styleClass="nav-button"/>
        </HBox>
    </top>

    <center>
        <StackPane>

            <VBox spacing="20">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
                <Button fx:id="back" text="Main Menu" onAction="#backToMainMenu" styleClass="main-button"/>
            </VBox>

            <Rectangle fx:id="rectangle" width="800" height="400" fill="grey" arcWidth="40" arcHeight="40">
                <effect>
                    <DropShadow radius="5" offsetX="5" offsetY="5" color="rgba(0,0,0,0.4)"/>
                </effect>
            </Rectangle>

            <VBox spacing="30" alignment="CENTER" maxWidth="900" maxHeight="400">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </padding>

                <HBox spacing="50" alignment="CENTER" >
                    <Region HBox.hgrow="ALWAYS"/>

                    <VBox spacing="10" alignment="CENTER" translateY="-20" translateX="25">
                        <ImageView fx:id="burgerIcon" fitHeight="200" fitWidth="200" preserveRatio="true" pickOnBounds="true"/>
                        <Label text="Burger">
                            <font>
                                <Font name="System Bold" size="30.0"/>
                            </font>
                        </Label>
                        <Label text="Customize Your Perfect Bite">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                        <Button fx:id="combo" text="Make it a Combo" styleClass="main-button" onAction="#goToCombo"/>
                    </VBox>

                    <Region HBox.hgrow="ALWAYS"/>
                    <VBox spacing="15" alignment="CENTER">
                        <HBox alignment = "TOP_LEFT">
                            <Label text="Select Patty" styleClass="labelText">
                                <font>
                                    <Font name="System Bold" size="20.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="TOP_LEFT" spacing="10">
                            <RadioButton fx:id="singlePatty" text="Single Patty" styleClass="radio-button" selected="true"/>
                            <RadioButton fx:id="doublePatty" text="Double Patty" styleClass="radio-button"/>
                        </HBox>

                        <HBox alignment = "TOP_LEFT">
                            <Label text="Select Bread" styleClass="label">
                                <font>
                                    <Font name="System Bold" size="20.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="TOP_LEFT" spacing="10">
                            <RadioButton fx:id="briocheBread" text="Brioche" selected="true"/>
                            <RadioButton fx:id="wheatBread" text="Wheat"/>
                            <RadioButton fx:id="pretzelBread" text="Pretzel"/>
                        </HBox>

                        <HBox alignment = "TOP_LEFT">
                            <Label text="Add Ons" styleClass="label">
                                <font>
                                    <Font name="System Bold" size="20.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="TOP_LEFT" spacing="10">
                            <CheckBox fx:id="lettuce" text="Lettuce" styleClass="check-box"/>
                            <CheckBox fx:id="tomato" text="Tomato" styleClass="check-box"/>
                            <CheckBox fx:id="onion" text="Onion" styleClass="check-box"/>
                            <CheckBox fx:id="avocado" text="Avocado" styleClass="check-box"/>
                            <CheckBox fx:id="cheese" text="Cheese" styleClass="check-box"/>
                        </HBox>

                        <HBox>
                            <Button fx:id="minus" >
                                <graphic>
                                    <ImageView fx:id="minusIcon" fitHeight="20" fitWidth="20" preserveRatio="true" pickOnBounds="true"/>
                                </graphic>
                            </Button>

                            <Label fx:id="number" text="1" styleClass="number"/>

                            <Button fx:id="plus">
                                <graphic>
                                    <ImageView fx:id="plusIcon" fitHeight="20" fitWidth="20" preserveRatio="true" pickOnBounds="true"/>
                                </graphic>
                            </Button>
                        </HBox>

                        <HBox alignment="CENTER">
                            <Label fx:id="price">
                                <font>
                                    <Font name="System Bold" size="18.0"/>
                                </font>
                            </Label>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Button fx:id="addToOrder" text="Add To Order" styleClass="main-button"/>

                        </HBox>
                    </VBox>

                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>


        </StackPane>
    </center>

    <bottom>

    </bottom>

</BorderPane>
