<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@main.css" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4ruburger.controller.CurrentOrderController">

    <top>
        <HBox spacing="10.0" style="-fx-background-color: #333;">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-title" text="RU Burger">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Text>

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id = "cart" text="Cart" onAction="#goToCart" />
            <Button fx:id = "orders" text="My Orders" onAction="#goToOrders"/>
        </HBox>
    </top>


    <center>
        <VBox spacing="20" >
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <Button fx:id = "back" text="Main Menu" onAction="#backToMainMenu" />

            <VBox spacing="5">
                <Label fx:id="subtotal" text="Subtotal: $0.00"/>
                <Label fx:id="salesTax" text="Sales Tax: $0.00"/>
                <Label fx:id="totalAmount" text="Total: $0.00"/>
            </VBox>

            <ListView fx:id="orderItemsListView" editable="false" prefHeight="500.0" prefWidth="600.0"/>     <!-- onMouseClicked="#selectOrder" -->

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="removeOrderItem" text="Remove Order Item" onAction="#removeOrderItem"/>
                <Button fx:id="placeOrder" text="Place Order" onAction="#placeOrder"/>
            </HBox>
        </VBox>

    </center>

    <bottom>

    </bottom>

</BorderPane>
