<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@main.css" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4ruburger.controller.CurrentOrderController">

    <top>
        <HBox spacing="10.0" styleClass="nav-background" prefHeight="50">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="RU Burger">
                <font>
                    <Font name="Impact" size="28.0" />
                </font>
            </Text>

            <Region HBox.hgrow="ALWAYS" />

            <Button text="Cart" onAction="#goToCart" styleClass="nav-button"/>
            <Button text="My Orders" onAction="#goToOrders" styleClass="nav-button" />
        </HBox>
    </top>


    <center>
        <VBox fx:id="mainBackground" spacing="20" >
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <HBox>
                <Button fx:id="back" onAction="#backToMainMenu" styleClass="main-button" text="Main Menu"
                        translateX="15" translateY="20">
                    <graphic>
                        <ImageView fx:id="backIcon" fitHeight="20" fitWidth="20" preserveRatio="true"
                                   pickOnBounds="true" />
                    </graphic>
                </Button>

                <Region HBox.hgrow="ALWAYS" />

                <VBox spacing="5">
                    <Label fx:id="subtotal" text="Subtotal: $0.00"/>
                    <Label fx:id="salesTax" text="Sales Tax: $0.00"/>
                    <Label fx:id="totalAmount" text="Total: $0.00"/>
                </VBox>
            </HBox>

            <ListView fx:id="orderItemsListView" editable="false" prefHeight="500.0" prefWidth="600.0"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Remove Order Item" onAction="#removeOrderItem" styleClass="main-button"/>
                <Button text="Place Order" onAction="#placeOrder" styleClass="main-button"/>
            </HBox>
        </VBox>

    </center>

    <bottom>

    </bottom>

</BorderPane>