<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@main.css" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4ruburger.controller.MainController">

    <top>
        <HBox spacing="10.0" styleClass="nav-background" prefHeight="90">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>

            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="RU Burger">
                <font>
                    <Font name="Impact" size="28.0" />
                </font>
            </Text>

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id = "cart" text="Cart" onAction="#goToCart" styleClass="nav-button"/>
            <Button fx:id = "orders" text="My Orders" onAction="#goToOrders" styleClass="nav-button" />
        </HBox>
    </top>


    <center>
        <VBox fx:id = "mainBackground" alignment="CENTER" spacing="20" styleClass="main-background" maxHeight="600">
            <padding>
                <Insets bottom="30.0" left="20.0" right="20.0" top="50.0" />
            </padding>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-title" text="Welcome to RU Burger!" style="-fx-fill: white;">
                <font>
                    <Font name="Impact" size="36.0" />
                </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-subtitle" text="Savor the Flavor with Every Bite" style="-fx-fill: white;">
                <font>
                    <Font name="Helvetica" size="16.0" />
                </font>
            </Text>

            <GridPane alignment="CENTER" hgap="20" vgap="20">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </padding>

                <StackPane fx:id="burgerBox" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Rectangle fill="#fffefa" height="275" width="350" arcWidth="30" arcHeight="30">
                        <effect>
                            <DropShadow radius="5" offsetX="5" offsetY="5" color="rgba(255, 255, 255, 0.4)" />
                        </effect>
                    </Rectangle>
                    <VBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="burgerIcon" fitHeight="200" fitWidth="200" preserveRatio="true" pickOnBounds="true"/>
                        <Label text="Burger" styleClass="rectangle-title"  />
                        <Label text="Delicious burgers with fresh ingredients." style="-fx-font-size: 14px; -fx-font-weight: normal;" />
                    </VBox>
                </StackPane>


                <StackPane fx:id = "sandwichBox" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                    <Rectangle fx:id="sandwichRectangle" fill="#fffefa" height="275" width="350" arcWidth="40" arcHeight="40">
                        <effect>
                            <DropShadow radius="5" offsetX="5" offsetY="5" color="rgba(255, 255, 255, 0.4)" />
                        </effect>
                    </Rectangle>

                    <VBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="sandwichIcon" fitHeight="200" fitWidth="200" preserveRatio="true" pickOnBounds="true"/>
                        <Label text="Sandwich" styleClass="rectangle-title" />
                        <Label text="Tasty sandwiches with a variety of fillings." style="-fx-font-size: 14px; -fx-font-weight: normal;" />
                    </VBox>
                </StackPane>

                <StackPane fx:id = "beverageBox" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Rectangle fill="#fffefa" height="275" width="350" arcWidth="40" arcHeight="40">
                        <effect>
                            <DropShadow radius="5" offsetX="5" offsetY="5" color="rgba(255, 255, 255, 0.4)" />
                        </effect>
                    </Rectangle>
                    <VBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="beverageIcon" fitHeight="200" fitWidth="200" preserveRatio="true" pickOnBounds="true"/>
                        <Label text="Beverage" styleClass="rectangle-title"  />
                        <Label text="Refreshing drinks to complement your meal." style="-fx-font-size: 14px; -fx-font-weight: normal;" />
                    </VBox>
                </StackPane>

                <StackPane fx:id = "sideBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Rectangle fill="#fffefa" height="275" width="350" arcWidth="40" arcHeight="40">
                        <effect>
                            <DropShadow radius="5" offsetX="5" offsetY="5" color="rgba(255, 255, 255, 0.4)"/>
                        </effect>
                    </Rectangle>
                    <VBox alignment="CENTER" spacing="5">
                        <ImageView fx:id="sideIcon" fitHeight="150" fitWidth="150" preserveRatio="true" pickOnBounds="true"/>
                        <Label text="Side" styleClass="rectangle-title" />
                        <Label text="Delicious sides to complete your meal." style="-fx-font-size: 14px; -fx-font-weight: normal;" />
                    </VBox>
                </StackPane>

                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>

    </center>

    <bottom>

    </bottom>

</BorderPane>
